main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-image: url(../../../public/background.avif);
  background-size: cover;
  background-attachment: fixed;
  .cart {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin-bottom: 100px;
    margin-top: 100px;
    background-color: white;

    h1 {
      color: #9b0005;
    }
    .card {
      height: 100px;
      width: 80%;
      display: flex;

      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      border-radius: 15px;
      border: 2px solid #9b0005;
      background-color: #fff2d9;

      img {
        width: 100px;
      }
      .quantity {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        .updown {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #9b0005;
          border: 1px solid #9b0005;

          i {
            color: #fff2d9;
          }
        }

        .box {
          width: 40px;
          height: 40px;
          display: flex;
          border: 1px solid #9b0005;
          border-radius: 15px;
          justify-content: center;
          align-items: center;
          padding-top: 7px;
        }
        h6 {
          color: #9b0005;
          font-size: 20px;
        }
      }

      .delete {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #9b0005;
        border: 2px solid #9b0005;

        i {
          color: #fff2d9;
        }
      }
    }
  }

}

  @media screen and (max-width: 900px) {
    main {
      .cart {
        .card {
          display: flex;
          flex-direction: column;
          height: 300px;

          img{
            width: 150px;
          }
        }
      }
    }
  }
